# CSC325-GameBox

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Chess/: Bishop.java  Board.java  BoardGrid.java  ChessGameController.java  Color.java  Controller.java  Direction.java  FlyingBishop.java  FxView.java  Game.java  GameState.java  King.java  Knight.java  MenuController.java  Model.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  ResultController.java  Rook.java  Square.java  TextView.java  TileGameApp.java  TileGameController.java  Tile_result.java  View.java
src/main/java/org/openjfx/gamebox/: Bishop.java  Board.java  BoardGrid.java  Chess.java  ChessGameController.java  Color.java  Controller.java  Direction.java  FirestoreContext.java  FlyingBishop.java  FxView.java  Game.java  GameSelectionController.java  GameState.java  HelloApplication.java  HelloController.java  King.java  Knight.java  LeaderboardPageController.java  LoginApp.java  LoginController.java  MenuController.java  Model.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  RegisterPageController.java  ResultController.java  Rook.java  ScoreCollectionController.java  SelectionPageController.java  SpaceInvadersApplication.java  SpaceInvadersController.java  Square.java  SwimmingManiaApplication.java  SwimmingManiaController.java  TextView.java  TileGameApp.java  (+4 more)
src/main/resources/org/openjfx/gamebox/: LeaderboardPage.fxml  Menu.fxml  RegisterPage.fxml  Result.fxml  SelectionPage.fxml  Tile_finish.fxml  chess_game.fxml  game_selection.fxml  hello-view.fxml  key.json  login_page.fxml  spaceinvaders_game.fxml  styles.css  swimmingmania_game.fxml  tile_game.fxml
src/test/java/org/openjfx/gamebox/: UserSessionTest.java
