<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gamebox.LeaderboardPageController">
    <Label text="Game Leaderboard" style="-fx-font-size: 24px;"/>
    <TableView fx:id="leaderboardTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Player Name"/>
            <TableColumn fx:id="tileGameBestTimeScoreColumn" text="Tile Game Best Time"/>
            <TableColumn fx:id="chessScoreColumn" text="Chess Score"/>
            <TableColumn fx:id="spaceInvadersScoreColumn" text="Space Invaders Score"/>
            <TableColumn fx:id="swimmingScoreColumn" text="Swimming Score"/>
        </columns>
    </TableView>
</VBox>