<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="559.0" prefWidth="573.0" style="-fx-background-color: #00FF00;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gamebox.LoginController">
  <children>
    <!-- Login Section -->
    <Label layoutX="268.0" layoutY="331.0" text="Username" />
    <Label layoutX="269.0" layoutY="401.0" text="Password" />
    <TextField fx:id="usernameField" alignment="CENTER" layoutX="219.0" layoutY="365.0" promptText="Username" />
    <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="220.0" layoutY="438.0" promptText="Password" />
    <Button fx:id="loginButton" layoutX="272.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleLoginAction" text="Login" />

    <!-- Registration Section -->
    <Label layoutX="249.0" layoutY="80.0" text="Register Username" />
    <TextField fx:id="RegisterUsernameField" alignment="CENTER" layoutX="219.0" layoutY="100.0" promptText="Username" />
    <Label layoutX="257.0" layoutY="141.0" text="Register Email" />
    <TextField fx:id="RegisterEmailField" alignment="CENTER" layoutX="219.0" layoutY="170.0" promptText="Email" />
    <Label layoutX="250.0" layoutY="212.0" text="Register Password" />
    <PasswordField fx:id="RegisterPasswordField" alignment="CENTER" layoutX="220.0" layoutY="240.0" promptText="Password" />
    <Button fx:id="registerButton" layoutX="265.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleRegisterAction" text="Register" />

    <!-- App Title -->
    <Label layoutX="220.0" layoutY="14.0" prefHeight="66.0" prefWidth="158.0" text="GameBox">
      <font>
        <Font size="35.0" />
      </font>
    </Label>
  </children>
</Pane>