<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="501.0" style="-fx-background-color: #00FF00;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.gamebox.LoginController">
    <Label layoutX="235.0" layoutY="102.0" text="Email" />
    <Label layoutX="224.0" layoutY="192.0" text="Password" />
    <TextField fx:id="emailField" alignment="CENTER" layoutX="176.0" layoutY="144.0" promptText="email" />
    <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="176.0" layoutY="229.0" promptText="password" />
    <Button fx:id="loginButton" layoutX="165.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleLoginAction" text="Login" />
    <Label layoutX="127.0" layoutY="14.0" prefHeight="25.0" prefWidth="267.0" text="GameBox">
        <font>
            <Font size="60.0" />
        </font>
    </Label>
    <Button fx:id="Regsiterpgebtn" layoutX="287.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Register" />
</Pane>
