<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx/17.0.1" prefWidth="600" prefHeight="400">
    <Label text="Placeholder for Swimming Mania Game" style="-fx-font-size: 24px;" />
</StackPane>